# MONGODB_USER=albinka3322
# MONGODB_PASSWORD=securepassword
# MONGODB_URL=cluster0.lz1rj.mongodb.net
# MONGODB_DB=mydatabase

PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
